body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.dashboard {
  display: flex;
}

.sidebar {
  width: 200px;
  background: #333;
  color: white;
  padding: 20px;
  height: 100vh;
}

.sidebar .logo {
  font-size: 24px;
  margin-bottom: 20px;
}

.nav li {
  list-style: none;
  margin: 15px 0;
}

.main-content {
  flex: 1;
  padding: 20px;
  background: #f9f9f9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-right {
  display: flex;
  gap: 15px;
  align-items: center;
}

.avatar {
  border-radius: 50%;
  width: 30px;
}

.summary-section {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.summary-card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  gap: 15px;
  flex: 1;
  align-items: center;
}

.chart-container {
  margin-top: 30px;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.appointments {
  margin-top: 30px;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.appointment-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.patient-img {
  border-radius: 50%;
  width: 40px;
  margin-right: 15px;
}

.status {
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
}

.status.confirmed {
  background-color: green;
}

.status.pending {
  background-color: orange;
}